// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Variables
//  _____________________________________________

@color-sign-in-button-hover-active:  #007bdb;


& when (@media-common = true) {
    .adobe-login-container {
        .adobe-sign-in-button {
            background: transparent;
            border: none;
            box-shadow: none;
            float: right;
            margin-right: 3%;
            margin-top: -50px;
            position: relative;
            z-index: 99;
            &:hover:active {
                background: transparent;
                color: @color-sign-in-button-hover-active;
            }

        }

        .adobe-user-information {
            float: right;
            margin-right: 30px;
            margin-top: -54px;
            width: auto;

            .adobe-profile-image-small {
                background-repeat: repeat-x;
                border-radius: 50%;
                margin-bottom: -14px;
                width: 40px;
            }

            .adobe-user-name {
                border: 0;
                box-shadow: none;
                padding-left: 10px;
            }

            .adobe-user-popup {
                min-width: 10px;
                padding-left: 20px;
                width: 320px;
                z-index: 282;

                .adobe-profile-image-large {
                    float: left;
                    padding-right: 10px;
                    padding-top: 5px;
                    width: 30%;
                }

                ul {
                    list-style: none;

                    li {
                        padding-bottom: 5px;
                    }
                }

                .adobe-sign-out-button {
                    background: transparent;
                    border: none;
                    float: left;
                    margin-top: 20px;
                    padding-bottom: 20px;
                    padding-left: 0;

                    &:hover {
                        background: transparent;
                    }
                }
            }
        }
    }
}
